
T11C4 000:356 SEGGER J-Link V5.10h Log File (0002ms, 0286ms total)
T11C4 000:356 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0286ms total)
T11C4 000:356 Logging started @ 2021-04-10 16:28 (0002ms, 0286ms total)
T11C4 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T11C4 000:358 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0570ms total)
T11C4 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T11C4 000:642 JLINK_ExecCommand("ProjectFile = "D:\graduateProject\Balance_car\平衡车（已修改）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T11C4 000:643 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0572ms total)
T11C4 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T11C4 000:644 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0572ms total)
T11C4 000:644 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0572ms total)
T11C4 000:644 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T11C4 000:648 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0572ms total)
T11C4 000:648 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T11C4 000:650 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T11C4 000:651 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0572ms total)
T11C4 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0574ms total)
T11C4 000:655 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T11C4 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0648ms total)
T11C4 000:729 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0648ms total)
T11C4 000:729 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0648ms total)
T11C4 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T11C4 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0648ms total)
T11C4 000:729 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T11C4 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T11C4 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0650ms total)
T11C4 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T11C4 000:731 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0674ms total)
T11C4 000:755 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0674ms total)
T11C4 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T11C4 000:755 JLINK_Halt()  returns 0x00 (0001ms, 0675ms total)
T11C4 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T11C4 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0675ms total)
T11C4 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T11C4 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0676ms total)
T11C4 000:761 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0676ms total)
T11C4 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T11C4 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T11C4 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T11C4 000:765 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0676ms total)
T11C4 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T11C4 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0678ms total)
T11C4 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T11C4 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T11C4 000:770 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0680ms total)
T11C4 000:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T11C4 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T11C4 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0703ms total)
T11C4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0703ms total)
T11C4 000:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T11C4 000:871 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0705ms total)
T11C4 004:105 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0707ms total)
T3FE4 004:218 JLINK_SetBPEx(Addr = 0x080024E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0707ms total)
T3FE4 004:218 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T3FE4 004:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0715ms total)
T3FE4 004:328 JLINK_IsHalted()  returns TRUE (0007ms, 0722ms total)
T3FE4 004:335 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T3FE4 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T3FE4 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T3FE4 004:335 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T3FE4 004:335 JLINK_ReadReg(R15 (PC))  returns 0x080024E4 (0000ms, 0715ms total)
T3FE4 004:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0715ms total)
T3FE4 004:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T3FE4 004:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T3FE4 004:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0716ms total)
T3FE4 004:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T3FE4 004:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0718ms total)
T3FE4 004:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T3FE4 004:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R0)  returns 0x200001F8 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R1)  returns 0x200003F8 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R2)  returns 0x200003F8 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R3)  returns 0x200003F8 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R12)  returns 0x200001D4 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(R15 (PC))  returns 0x080024E4 (0000ms, 0720ms total)
T3FE4 004:341 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0721ms total)
T3FE4 004:342 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0721ms total)
T3FE4 004:342 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0721ms total)
T3FE4 004:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T11C4 004:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 2A 00 00  returns 0x01 (0000ms, 0721ms total)
T11C4 004:346 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T11C4 004:347 JLINK_ReadMem (0x080024E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080024C0) -- Updating C cache (128 bytes @ 0x080024C0) -- Read from C cache (60 bytes @ 0x080024E4) - Data: 4F F4 A0 60 FE F7 14 FD 02 20 FE F7 45 FB 01 20 ...  returns 0x00 (0002ms, 0724ms total)
T3FE4 006:707 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T3FE4 006:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0728ms total)
T3FE4 006:813 JLINK_IsHalted()  returns TRUE (0005ms, 0733ms total)
T3FE4 006:818 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T3FE4 006:818 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T3FE4 006:818 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T3FE4 006:818 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T3FE4 006:818 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0728ms total)
T3FE4 006:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T3FE4 006:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T3FE4 006:818 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0729ms total)
T3FE4 006:819 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T3FE4 006:820 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0731ms total)
T3FE4 006:821 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T3FE4 006:822 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R0)  returns 0x40000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R14)  returns 0x08000533 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0732ms total)
T3FE4 006:823 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0732ms total)
T11C4 006:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 2E 00 00  returns 0x01 (0001ms, 0733ms total)
T11C4 006:826 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T11C4 006:827 JLINK_ReadMem (0x08002502, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) - Data: 02 20  returns 0x00 (0002ms, 0736ms total)
T11C4 006:829 JLINK_ReadMem (0x08002504, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002504) - Data: FE F7 26 FE 01 49 08 60 F9 E7 00 00 D0 00 00 20 ...  returns 0x00 (0000ms, 0736ms total)
T3FE4 009:419 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002502) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 0740ms total)
T3FE4 009:423 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0740ms total)
T3FE4 009:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T3FE4 009:423 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T3FE4 009:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0744ms total)
T3FE4 009:529 JLINK_IsHalted()  returns TRUE (0005ms, 0749ms total)
T3FE4 009:534 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T3FE4 009:534 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T3FE4 009:534 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T3FE4 009:534 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T3FE4 009:534 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0744ms total)
T3FE4 009:534 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T3FE4 009:534 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T3FE4 009:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0745ms total)
T3FE4 009:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T3FE4 009:536 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0746ms total)
T3FE4 009:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T3FE4 009:537 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R0)  returns 0xFFFFFFE0 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0748ms total)
T3FE4 009:538 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0748ms total)
T3FE4 009:539 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0749ms total)
T3FE4 009:539 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T11C4 009:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 2F 00 00  returns 0x01 (0000ms, 0749ms total)
T11C4 009:541 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: E0 FF FF FF  returns 0x00 (0001ms, 0750ms total)
T3FE4 009:827 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0002ms, 0752ms total)
T3FE4 009:829 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0752ms total)
T3FE4 009:829 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T3FE4 009:829 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T3FE4 009:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
T3FE4 009:934 JLINK_IsHalted()  returns TRUE (0004ms, 0760ms total)
T3FE4 009:939 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T3FE4 009:939 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T3FE4 009:939 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T3FE4 009:939 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T3FE4 009:939 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0756ms total)
T3FE4 009:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0756ms total)
T3FE4 009:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T3FE4 009:940 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0757ms total)
T3FE4 009:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T3FE4 009:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T3FE4 009:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T3FE4 009:943 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R0)  returns 0xFFFFFFF0 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0760ms total)
T3FE4 009:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
T11C4 009:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 2F 00 00  returns 0x01 (0001ms, 0761ms total)
T11C4 009:947 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: F0 FF FF FF  returns 0x00 (0000ms, 0761ms total)
T3FE4 010:201 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0001ms, 0762ms total)
T3FE4 010:202 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0762ms total)
T3FE4 010:202 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0762ms total)
T3FE4 010:202 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T3FE4 010:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0767ms total)
T3FE4 010:307 JLINK_IsHalted()  returns TRUE (0004ms, 0771ms total)
T3FE4 010:312 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T3FE4 010:312 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T3FE4 010:312 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T3FE4 010:312 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T3FE4 010:312 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0767ms total)
T3FE4 010:312 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T3FE4 010:312 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T3FE4 010:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0768ms total)
T3FE4 010:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T3FE4 010:313 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T3FE4 010:314 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T3FE4 010:315 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0770ms total)
T3FE4 010:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T11C4 010:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 2F 00 00  returns 0x01 (0001ms, 0771ms total)
T11C4 010:318 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T3FE4 010:693 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0002ms, 0774ms total)
T3FE4 010:695 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0774ms total)
T3FE4 010:695 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T3FE4 010:695 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0774ms total)
T3FE4 010:695 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0778ms total)
T3FE4 010:801 JLINK_IsHalted()  returns TRUE (0005ms, 0783ms total)
T3FE4 010:806 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T3FE4 010:806 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T3FE4 010:806 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T3FE4 010:806 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T3FE4 010:806 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0778ms total)
T3FE4 010:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T3FE4 010:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0778ms total)
T3FE4 010:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0779ms total)
T3FE4 010:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T3FE4 010:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0780ms total)
T3FE4 010:808 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T3FE4 010:809 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T3FE4 010:810 JLINK_ReadReg(R12)  returns 0x00000003 (0001ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0783ms total)
T3FE4 010:811 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T11C4 010:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 2F 00 00  returns 0x01 (0001ms, 0784ms total)
T11C4 010:812 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0785ms total)
T3FE4 011:095 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0002ms, 0787ms total)
T3FE4 011:097 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0787ms total)
T3FE4 011:097 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0787ms total)
T3FE4 011:097 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T3FE4 011:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0791ms total)
T3FE4 011:203 JLINK_IsHalted()  returns TRUE (0005ms, 0796ms total)
T3FE4 011:208 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T3FE4 011:208 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3FE4 011:208 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T3FE4 011:208 JLINK_IsHalted()  returns TRUE (0001ms, 0792ms total)
T3FE4 011:209 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0791ms total)
T3FE4 011:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T3FE4 011:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T3FE4 011:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0792ms total)
T3FE4 011:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T3FE4 011:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0793ms total)
T3FE4 011:211 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T3FE4 011:212 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R0)  returns 0xFFFFFF70 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0795ms total)
T3FE4 011:213 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0796ms total)
T11C4 011:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 2F 00 00  returns 0x01 (0001ms, 0797ms total)
T11C4 011:215 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 70 FF FF FF  returns 0x00 (0001ms, 0798ms total)
T3FE4 011:354 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0001ms, 0799ms total)
T3FE4 011:355 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0799ms total)
T3FE4 011:355 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0799ms total)
T3FE4 011:355 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T3FE4 011:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0804ms total)
T3FE4 011:461 JLINK_IsHalted()  returns TRUE (0005ms, 0809ms total)
T3FE4 011:466 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T3FE4 011:466 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3FE4 011:466 JLINK_IsHalted()  returns TRUE (0001ms, 0805ms total)
T3FE4 011:467 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T3FE4 011:467 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0804ms total)
T3FE4 011:467 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T3FE4 011:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T3FE4 011:467 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0804ms total)
T3FE4 011:467 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T3FE4 011:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T3FE4 011:469 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T3FE4 011:470 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R0)  returns 0xFFFFFF2F (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0808ms total)
T3FE4 011:471 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T11C4 011:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 30 00 00  returns 0x01 (0000ms, 0808ms total)
T11C4 011:473 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 2F FF FF FF  returns 0x00 (0001ms, 0809ms total)
T3FE4 011:597 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0001ms, 0810ms total)
T3FE4 011:598 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0810ms total)
T3FE4 011:598 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0810ms total)
T3FE4 011:598 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0810ms total)
T3FE4 011:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0815ms total)
T3FE4 011:704 JLINK_IsHalted()  returns TRUE (0005ms, 0820ms total)
T3FE4 011:709 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T3FE4 011:709 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T3FE4 011:709 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T3FE4 011:709 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T3FE4 011:709 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0815ms total)
T3FE4 011:709 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0815ms total)
T3FE4 011:709 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0815ms total)
T3FE4 011:709 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0816ms total)
T3FE4 011:710 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0816ms total)
T3FE4 011:710 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T3FE4 011:711 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T3FE4 011:712 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0818ms total)
T3FE4 011:712 JLINK_ReadReg(R0)  returns 0xFFFFFF72 (0001ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0819ms total)
T3FE4 011:713 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T11C4 011:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 30 00 00  returns 0x01 (0001ms, 0820ms total)
T11C4 011:714 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 72 FF FF FF  returns 0x00 (0002ms, 0822ms total)
T3FE4 011:898 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002500) -- Updating C cache (64 bytes @ 0x08002500) -- Read from C cache (2 bytes @ 0x08002502) -- Simulated  returns 0x00 (0000ms, 0822ms total)
T3FE4 011:898 JLINK_ReadReg(R15 (PC))  returns 0x08002504 (0000ms, 0822ms total)
T3FE4 011:898 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0822ms total)
T3FE4 011:898 JLINK_SetBPEx(Addr = 0x08002502, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T3FE4 011:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0827ms total)
T3FE4 012:004 JLINK_IsHalted()  returns TRUE (0005ms, 0832ms total)
T3FE4 012:009 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T3FE4 012:009 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3FE4 012:009 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3FE4 012:009 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T3FE4 012:009 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0827ms total)
T3FE4 012:009 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0827ms total)
T3FE4 012:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T3FE4 012:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0828ms total)
T3FE4 012:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T3FE4 012:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0830ms total)
T3FE4 012:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
T3FE4 012:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R0)  returns 0xFFFFFF3F (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R1)  returns 0x200000D0 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R3)  returns 0x40000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R5)  returns 0x20000194 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R9)  returns 0xEFFFFEFC (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R10)  returns 0x08004790 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R13 (SP))  returns 0x200007F8 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R14)  returns 0x08002509 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(R15 (PC))  returns 0x08002502 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(MSP)  returns 0x200007F8 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(PSP)  returns 0xFAEA7FF8 (0000ms, 0832ms total)
T3FE4 012:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0832ms total)
T11C4 012:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 30 00 00  returns 0x01 (0000ms, 0832ms total)
T11C4 012:015 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 3F FF FF FF  returns 0x00 (0002ms, 0834ms total)
T11C4 015:993 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0840ms total)
T11C4 015:993  (0006ms, 0840ms total)
T11C4 015:993 Closed (0006ms, 0840ms total)
