Protel Design System Design Rule Check
PCB File : D:\AD17\»­°å\c8t6 1.0\PCB_Project\c8t61.PcbDoc
Date     : 2019/10/19
Time     : 19:46:20

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PB2 Between Pad R5-2(4126.5mil,3915mil) on Top Layer And Pad J2-18(4300mil,4020mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(3749.963mil,3099.688mil) on Top Layer And Pad U1-8(3943.554mil,3183.204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35(3625.395mil,3334.33mil) on Top Layer And Pad U1-47(3749.963mil,3099.688mil) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB-1(3753.994mil,2152.722mil) on Top Layer And Pad USB-5(3707.994mil,2139.722mil) on Top Layer [Top Solder] Mask Sliver [5.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB-5(3654.994mil,2047.722mil) on Top Layer And Pad USB-5(3707.994mil,2139.722mil) on Top Layer [Top Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB-5(3901.994mil,2139.722mil) on Top Layer And Pad USB-5(3953.994mil,2047.722mil) on Top Layer [Top Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB-5(3855.994mil,2152.722mil) on Top Layer And Pad USB-5(3901.994mil,2139.722mil) on Top Layer [Top Solder] Mask Sliver [5.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-4(3830.494mil,2152.722mil) on Top Layer And Pad USB-5(3855.994mil,2152.722mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-2(3779.494mil,2152.722mil) on Top Layer And Pad USB-1(3753.994mil,2152.722mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-3(3804.994mil,2152.722mil) on Top Layer And Pad USB-2(3779.494mil,2152.722mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-4(3830.494mil,2152.722mil) on Top Layer And Pad USB-3(3804.994mil,2152.722mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3612mil,3825mil) on Top Overlay And Pad C9-2(3615mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3528mil,3825mil) on Top Overlay And Pad C9-1(3525mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3612mil,3920mil) on Top Overlay And Pad C8-2(3615mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3528mil,3920mil) on Top Overlay And Pad C8-1(3525mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (3723.386mil,3881.181mil) on Top Overlay And Pad X1-2(3731.26mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (3896.614mil,3881.181mil) on Top Overlay And Pad X1-1(3888.74mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (3896.614mil,3778.819mil) on Top Overlay And Pad X1-1(3888.74mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (3723.386mil,3778.819mil) on Top Overlay And Pad X1-2(3731.26mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3575mil,2860mil) on Top Overlay And Pad C3-1(3580mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3655mil,2860mil) on Top Overlay And Pad C3-2(3649mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3885mil,4010mil) on Top Overlay And Pad C2-1(3885mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3885mil,3930mil) on Top Overlay And Pad C2-2(3885mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3735mil,4010mil) on Top Overlay And Pad C1-1(3735mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3735mil,3930mil) on Top Overlay And Pad C1-2(3735mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3425mil,2690mil) on Bottom Overlay And Pad C7-2(3431mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3505mil,2690mil) on Bottom Overlay And Pad C7-1(3500mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3425mil,2765mil) on Bottom Overlay And Pad C6-2(3431mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3505mil,2765mil) on Bottom Overlay And Pad C6-1(3500mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3425mil,2840mil) on Bottom Overlay And Pad C5-2(3431mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3505mil,2840mil) on Bottom Overlay And Pad C5-1(3500mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.682mil < 10mil) Between Arc (3425mil,2915mil) on Bottom Overlay And Pad C4-2(3431mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.057mil < 10mil) Between Arc (3505mil,2915mil) on Bottom Overlay And Pad C4-1(3500mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.057mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3433mil,2610mil) on Bottom Overlay And Pad C11-2(3430mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3517mil,2610mil) on Bottom Overlay And Pad C11-1(3520mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3433mil,2520mil) on Bottom Overlay And Pad C10-2(3430mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3517mil,2520mil) on Bottom Overlay And Pad C10-1(3520mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3595mil,3789mil)(3642mil,3789mil) on Top Overlay And Pad C9-2(3615mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3595mil,3861mil)(3642mil,3861mil) on Top Overlay And Pad C9-2(3615mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3498mil,3789mil)(3545mil,3789mil) on Top Overlay And Pad C9-1(3525mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3498mil,3861mil)(3545mil,3861mil) on Top Overlay And Pad C9-1(3525mil,3825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3595mil,3884mil)(3642mil,3884mil) on Top Overlay And Pad C8-2(3615mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3595mil,3956mil)(3642mil,3956mil) on Top Overlay And Pad C8-2(3615mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3498mil,3884mil)(3545mil,3884mil) on Top Overlay And Pad C8-1(3525mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3498mil,3956mil)(3545mil,3956mil) on Top Overlay And Pad C8-1(3525mil,3920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4104mil,2264mil)(4104mil,2426mil) on Top Overlay And Pad R10-2(4140mil,2390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4176mil,2264mil)(4176mil,2426mil) on Top Overlay And Pad R10-2(4140mil,2390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4104mil,2426mil)(4176mil,2426mil) on Top Overlay And Pad R10-2(4140mil,2390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4104mil,2264mil)(4104mil,2426mil) on Top Overlay And Pad R10-1(4140mil,2300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4176mil,2264mil)(4176mil,2426mil) on Top Overlay And Pad R10-1(4140mil,2300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4104mil,2264mil)(4176mil,2264mil) on Top Overlay And Pad R10-1(4140mil,2300mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4216mil,2169mil)(4216mil,2241mil) on Top Overlay And Pad R9-2(4180mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4054mil,2169mil)(4216mil,2169mil) on Top Overlay And Pad R9-2(4180mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4054mil,2241mil)(4216mil,2241mil) on Top Overlay And Pad R9-2(4180mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4054mil,2169mil)(4054mil,2241mil) on Top Overlay And Pad R9-1(4090mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4054mil,2169mil)(4216mil,2169mil) on Top Overlay And Pad R9-1(4090mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4054mil,2241mil)(4216mil,2241mil) on Top Overlay And Pad R9-1(4090mil,2205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.829mil < 10mil) Between Track (4058.997mil,4408mil)(4060.997mil,4408mil) on Top Overlay And Pad LED1-1(4104.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4058.997mil,4322mil)(4058.997mil,4408mil) on Top Overlay And Pad LED1-1(4104.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4060.997mil,4408mil)(4139.997mil,4408mil) on Top Overlay And Pad LED1-1(4104.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4058.997mil,4322mil)(4139.997mil,4322mil) on Top Overlay And Pad LED1-1(4104.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4280.997mil,4322mil)(4280.997mil,4408mil) on Top Overlay And Pad LED1-2(4234.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4199.997mil,4408mil)(4280.997mil,4408mil) on Top Overlay And Pad LED1-2(4234.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Track (4199.997mil,4322mil)(4278.997mil,4322mil) on Top Overlay And Pad LED1-2(4234.997mil,4365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4309mil,4287.5mil)(4309mil,4422.5mil) on Top Overlay And Pad R7-1(4335mil,4318.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4361mil,4287.5mil)(4361mil,4422.5mil) on Top Overlay And Pad R7-1(4335mil,4318.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4309mil,4287.5mil)(4361mil,4287.5mil) on Top Overlay And Pad R7-1(4335mil,4318.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "J2" (4290mil,4295mil) on Top Overlay And Pad R7-1(4335mil,4318.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4309mil,4287.5mil)(4309mil,4422.5mil) on Top Overlay And Pad R7-2(4335mil,4391.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4361mil,4287.5mil)(4361mil,4422.5mil) on Top Overlay And Pad R7-2(4335mil,4391.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4309mil,4422.5mil)(4361mil,4422.5mil) on Top Overlay And Pad R7-2(4335mil,4391.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3737.5mil,3639mil)(3737.5mil,3691mil) on Top Overlay And Pad R1-2(3768.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3737.5mil,3639mil)(3872.5mil,3639mil) on Top Overlay And Pad R1-2(3768.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3737.5mil,3691mil)(3872.5mil,3691mil) on Top Overlay And Pad R1-2(3768.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3872.5mil,3639mil)(3872.5mil,3691mil) on Top Overlay And Pad R1-1(3841.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3737.5mil,3639mil)(3872.5mil,3639mil) on Top Overlay And Pad R1-1(3841.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3737.5mil,3691mil)(3872.5mil,3691mil) on Top Overlay And Pad R1-1(3841.5mil,3665mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Track (3774.567mil,3830mil)(3790.315mil,3830mil) on Top Overlay And Pad X1-2(3731.26mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Track (3833.622mil,3830mil)(3845.433mil,3830mil) on Top Overlay And Pad X1-1(3888.74mil,3830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3916.59mil,2767mil)(3916.59mil,2799.803mil) on Top Overlay And Pad SW1-2(3965mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3668.559mil,2767mil)(3668.559mil,2799.803mil) on Top Overlay And Pad SW1-1(3625mil,2725mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3682.5mil,2909mil)(3682.5mil,2961mil) on Top Overlay And Pad R6-2(3651.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3547.5mil,2909mil)(3682.5mil,2909mil) on Top Overlay And Pad R6-2(3651.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3547.5mil,2961mil)(3682.5mil,2961mil) on Top Overlay And Pad R6-2(3651.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3547.5mil,2909mil)(3547.5mil,2961mil) on Top Overlay And Pad R6-1(3578.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3547.5mil,2909mil)(3682.5mil,2909mil) on Top Overlay And Pad R6-1(3578.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3547.5mil,2961mil)(3682.5mil,2961mil) on Top Overlay And Pad R6-1(3578.5mil,2935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3636mil,2834mil)(3664.019mil,2834mil) on Top Overlay And Pad C3-2(3649mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3636mil,2886mil)(3664.019mil,2886mil) on Top Overlay And Pad C3-2(3649mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3565.981mil,2834mil)(3594mil,2834mil) on Top Overlay And Pad C3-1(3580mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3565.981mil,2886mil)(3594mil,2886mil) on Top Overlay And Pad C3-1(3580mil,2860mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-5(3707.994mil,2139.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3641.994mil,1947.722mil)(3641.994mil,2178.722mil) on Top Overlay And Pad USB-5(3654.994mil,2047.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3966.994mil,1946.722mil)(3966.994mil,2178.722mil) on Top Overlay And Pad USB-5(3953.994mil,2047.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-5(3901.994mil,2139.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-5(3855.994mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-1(3753.994mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-2(3779.494mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3805mil,1946.278mil)(3805mil,2177.722mil) on Top Overlay And Pad USB-3(3804.994mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-3(3804.994mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3643.994mil,2178.722mil)(3965.994mil,2178.722mil) on Top Overlay And Pad USB-4(3830.494mil,2152.722mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4022.5mil,3889mil)(4157.5mil,3889mil) on Top Overlay And Pad R5-2(4126.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4022.5mil,3941mil)(4157.5mil,3941mil) on Top Overlay And Pad R5-2(4126.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4157.5mil,3889mil)(4157.5mil,3941mil) on Top Overlay And Pad R5-2(4126.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4022.5mil,3889mil)(4022.5mil,3941mil) on Top Overlay And Pad R5-1(4053.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4022.5mil,3889mil)(4157.5mil,3889mil) on Top Overlay And Pad R5-1(4053.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4022.5mil,3941mil)(4157.5mil,3941mil) on Top Overlay And Pad R5-1(4053.5mil,3915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4002.5mil,2494mil)(4137.5mil,2494mil) on Top Overlay And Pad R3-2(4033.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4002.5mil,2494mil)(4002.5mil,2546mil) on Top Overlay And Pad R3-2(4033.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4002.5mil,2546mil)(4137.5mil,2546mil) on Top Overlay And Pad R3-2(4033.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4137.5mil,2494mil)(4137.5mil,2546mil) on Top Overlay And Pad R3-1(4106.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4002.5mil,2494mil)(4137.5mil,2494mil) on Top Overlay And Pad R3-1(4106.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4002.5mil,2546mil)(4137.5mil,2546mil) on Top Overlay And Pad R3-1(4106.5mil,2520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3859mil,3920.981mil)(3859mil,3949mil) on Top Overlay And Pad C2-2(3885mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3911mil,3920.981mil)(3911mil,3949mil) on Top Overlay And Pad C2-2(3885mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3859mil,3991mil)(3859mil,4019.019mil) on Top Overlay And Pad C2-1(3885mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3911mil,3991mil)(3911mil,4019.019mil) on Top Overlay And Pad C2-1(3885mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3709mil,3920.981mil)(3709mil,3949mil) on Top Overlay And Pad C1-2(3735mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3761mil,3920.981mil)(3761mil,3949mil) on Top Overlay And Pad C1-2(3735mil,3936mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3709mil,3991mil)(3709mil,4019.019mil) on Top Overlay And Pad C1-1(3735mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3761mil,3991mil)(3761mil,4019.019mil) on Top Overlay And Pad C1-1(3735mil,4005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3389mil,2164mil)(3389mil,2236mil) on Top Overlay And Pad R8-2(3425mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3389mil,2164mil)(3551mil,2164mil) on Top Overlay And Pad R8-2(3425mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3389mil,2236mil)(3551mil,2236mil) on Top Overlay And Pad R8-2(3425mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3551mil,2164mil)(3551mil,2236mil) on Top Overlay And Pad R8-1(3515mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3389mil,2164mil)(3551mil,2164mil) on Top Overlay And Pad R8-1(3515mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3389mil,2236mil)(3551mil,2236mil) on Top Overlay And Pad R8-1(3515mil,2200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-25(3764.589mil,3473.524mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Track (3805mil,3435.564mil)(3960.564mil,3280mil) on Top Overlay And Pad U1-25(3764.589mil,3473.524mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-26(3750.67mil,3459.605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-27(3736.75mil,3445.686mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-28(3722.831mil,3431.766mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-29(3708.912mil,3417.847mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-30(3694.992mil,3403.927mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-31(3681.073mil,3390.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-32(3667.153mil,3376.089mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-33(3653.234mil,3362.169mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-34(3639.314mil,3348.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-35(3625.395mil,3334.33mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3435.564mil) on Top Overlay And Pad U1-36(3611.476mil,3320.411mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Track (3649.436mil,3280mil)(3805mil,3124.436mil) on Top Overlay And Pad U1-36(3611.476mil,3320.411mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2716mil)(3514.019mil,2716mil) on Bottom Overlay And Pad C7-1(3500mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2664mil)(3514.019mil,2664mil) on Bottom Overlay And Pad C7-1(3500mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2716mil)(3444mil,2716mil) on Bottom Overlay And Pad C7-2(3431mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2664mil)(3444mil,2664mil) on Bottom Overlay And Pad C7-2(3431mil,2690mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2791mil)(3514.019mil,2791mil) on Bottom Overlay And Pad C6-1(3500mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2739mil)(3514.019mil,2739mil) on Bottom Overlay And Pad C6-1(3500mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2791mil)(3444mil,2791mil) on Bottom Overlay And Pad C6-2(3431mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2739mil)(3444mil,2739mil) on Bottom Overlay And Pad C6-2(3431mil,2765mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2866mil)(3514.019mil,2866mil) on Bottom Overlay And Pad C5-1(3500mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2814mil)(3514.019mil,2814mil) on Bottom Overlay And Pad C5-1(3500mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2866mil)(3444mil,2866mil) on Bottom Overlay And Pad C5-2(3431mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2814mil)(3444mil,2814mil) on Bottom Overlay And Pad C5-2(3431mil,2840mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2941mil)(3514.019mil,2941mil) on Bottom Overlay And Pad C4-1(3500mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3486mil,2889mil)(3514.019mil,2889mil) on Bottom Overlay And Pad C4-1(3500mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2941mil)(3444mil,2941mil) on Bottom Overlay And Pad C4-2(3431mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3415.981mil,2889mil)(3444mil,2889mil) on Bottom Overlay And Pad C4-2(3431mil,2915mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3403mil,2574mil)(3450mil,2574mil) on Bottom Overlay And Pad C11-2(3430mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3403mil,2646mil)(3450mil,2646mil) on Bottom Overlay And Pad C11-2(3430mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3500mil,2574mil)(3547mil,2574mil) on Bottom Overlay And Pad C11-1(3520mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3500mil,2646mil)(3547mil,2646mil) on Bottom Overlay And Pad C11-1(3520mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3403mil,2556mil)(3450mil,2556mil) on Bottom Overlay And Pad C10-2(3430mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3403mil,2484mil)(3450mil,2484mil) on Bottom Overlay And Pad C10-2(3430mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3500mil,2556mil)(3547mil,2556mil) on Bottom Overlay And Pad C10-1(3520mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3500mil,2484mil)(3547mil,2484mil) on Bottom Overlay And Pad C10-1(3520mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3422.5mil,2179mil)(3422.5mil,2231mil) on Bottom Overlay And Pad R2-2(3391.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3287.5mil,2179mil)(3422.5mil,2179mil) on Bottom Overlay And Pad R2-2(3391.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3287.5mil,2231mil)(3422.5mil,2231mil) on Bottom Overlay And Pad R2-2(3391.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3287.5mil,2179mil)(3287.5mil,2231mil) on Bottom Overlay And Pad R2-1(3318.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3287.5mil,2179mil)(3422.5mil,2179mil) on Bottom Overlay And Pad R2-1(3318.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (3287.5mil,2231mil)(3422.5mil,2231mil) on Bottom Overlay And Pad R2-1(3318.5mil,2205mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4013.885mil,3064.345mil)(4050.655mil,3101.115mil) on Bottom Overlay And Pad R4-2(4054.191mil,3060.809mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4050.655mil,3101.115mil)(4146.114mil,3005.655mil) on Bottom Overlay And Pad R4-2(4054.191mil,3060.809mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4013.885mil,3064.345mil)(4109.345mil,2968.885mil) on Bottom Overlay And Pad R4-2(4054.191mil,3060.809mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4109.345mil,2968.885mil)(4146.114mil,3005.655mil) on Bottom Overlay And Pad R4-1(4105.809mil,3009.191mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4050.655mil,3101.115mil)(4146.114mil,3005.655mil) on Bottom Overlay And Pad R4-1(4105.809mil,3009.191mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.252mil < 10mil) Between Track (4013.885mil,3064.345mil)(4109.345mil,2968.885mil) on Bottom Overlay And Pad R4-1(4105.809mil,3009.191mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.252mil]
Rule Violations :166

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.559mil < 10mil) Between Text "C3" (3483.5mil,2855mil) on Top Overlay And Arc (3575mil,2860mil) on Top Overlay Silk Text to Silk Clearance [7.559mil]
   Violation between Silk To Silk Clearance Constraint: (6.059mil < 10mil) Between Text "C6" (3595mil,2755mil) on Bottom Overlay And Arc (3505mil,2765mil) on Bottom Overlay Silk Text to Silk Clearance [6.059mil]
   Violation between Silk To Silk Clearance Constraint: (6.059mil < 10mil) Between Text "C5" (3595mil,2825mil) on Bottom Overlay And Arc (3505mil,2840mil) on Bottom Overlay Silk Text to Silk Clearance [6.059mil]
   Violation between Silk To Silk Clearance Constraint: (6.059mil < 10mil) Between Text "C4" (3595mil,2900mil) on Bottom Overlay And Arc (3505mil,2915mil) on Bottom Overlay Silk Text to Silk Clearance [6.059mil]
   Violation between Silk To Silk Clearance Constraint: (4.937mil < 10mil) Between Text "C11" (3640mil,2605mil) on Bottom Overlay And Arc (3517mil,2610mil) on Bottom Overlay Silk Text to Silk Clearance [4.938mil]
   Violation between Silk To Silk Clearance Constraint: (4.726mil < 10mil) Between Text "C10" (3650mil,2505mil) on Bottom Overlay And Arc (3517mil,2520mil) on Bottom Overlay Silk Text to Silk Clearance [4.726mil]
   Violation between Silk To Silk Clearance Constraint: (7.563mil < 10mil) Between Text "C8" (3540mil,3970mil) on Top Overlay And Track (3498mil,3956mil)(3545mil,3956mil) on Top Overlay Silk Text to Silk Clearance [7.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.729mil < 10mil) Between Text "R10" (4090mil,2440mil) on Top Overlay And Track (4104mil,2264mil)(4104mil,2426mil) on Top Overlay Silk Text to Silk Clearance [8.729mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "R10" (4090mil,2440mil) on Top Overlay And Track (4104mil,2426mil)(4176mil,2426mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.506mil < 10mil) Between Text "LED1" (4075mil,4290mil) on Top Overlay And Track (4058.997mil,4322mil)(4139.997mil,4322mil) on Top Overlay Silk Text to Silk Clearance [5.506mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 10mil) Between Text "J2" (4290mil,4295mil) on Top Overlay And Track (4309mil,4287.5mil)(4361mil,4287.5mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (4290mil,4295mil) on Top Overlay And Track (4309mil,4287.5mil)(4309mil,4422.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "R7" (4250mil,4285mil) on Top Overlay And Track (4250mil,4270mil)(4350mil,4270mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "R7" (4250mil,4285mil) on Top Overlay And Track (4250mil,2345mil)(4250mil,4270mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.553mil < 10mil) Between Text "R6" (3483.5mil,2930mil) on Top Overlay And Track (3547.5mil,2961mil)(3682.5mil,2961mil) on Top Overlay Silk Text to Silk Clearance [7.553mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "R6" (3483.5mil,2930mil) on Top Overlay And Track (3547.5mil,2909mil)(3547.5mil,2961mil) on Top Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "LED1" (4075mil,4290mil) on Top Overlay And Track (3465mil,4275mil)(4165mil,4275mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.51mil < 10mil) Between Text "R2" (3370mil,2140mil) on Bottom Overlay And Track (3287.5mil,2179mil)(3422.5mil,2179mil) on Bottom Overlay Silk Text to Silk Clearance [2.51mil]
   Violation between Silk To Silk Clearance Constraint: (4.856mil < 10mil) Between Text "R4" (4195mil,2965mil) on Bottom Overlay And Track (4050.655mil,3101.115mil)(4146.114mil,3005.655mil) on Bottom Overlay Silk Text to Silk Clearance [4.856mil]
   Violation between Silk To Silk Clearance Constraint: (3.799mil < 10mil) Between Text "R4" (4195mil,2965mil) on Bottom Overlay And Track (4109.345mil,2968.885mil)(4146.114mil,3005.655mil) on Bottom Overlay Silk Text to Silk Clearance [3.799mil]
   Violation between Silk To Silk Clearance Constraint: (1.881mil < 10mil) Between Text "J2" (4290mil,4295mil) on Top Overlay And Text "R7" (4250mil,4285mil) on Top Overlay Silk Text to Silk Clearance [1.881mil]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 198
Time Elapsed        : 00:00:06