Protel Design System Design Rule Check
PCB File : D:\单片机\原理图\c8t6第二版\c8t6第二版.PcbDoc
Date     : 2019/10/19
Time     : 19:48:21

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-21(4037.504mil,3623.593mil) on Top Layer And Pad U1-24(4169.232mil,3616.118mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=1mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-7(3884.39mil,3553.996mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-12(3953.987mil,3484.399mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-22(4023.584mil,3637.513mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-21(4037.504mil,3623.593mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-5(3898.31mil,3609.674mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-6(3884.39mil,3595.755mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-1(3953.987mil,3665.352mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-15(4023.584mil,3512.238mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-16(4037.504mil,3526.157mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-20(4051.423mil,3609.674mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-8(3898.31mil,3540.077mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-17(4051.423mil,3540.077mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-13(3995.746mil,3484.399mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-14(4009.665mil,3498.319mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-11(3940.068mil,3498.319mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.629mil < 10mil) Between Pad U4-18(4065.343mil,3553.996mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.629mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-23(4009.665mil,3651.432mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-2(3940.068mil,3651.432mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-3(3926.148mil,3637.513mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.994mil < 10mil) Between Pad U4-4(3912.229mil,3623.593mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-9(3912.229mil,3526.157mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.805mil < 10mil) Between Pad U4-10(3926.148mil,3512.238mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.805mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-19(4065.343mil,3595.755mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.817mil < 10mil) Between Pad U4-24(3995.746mil,3665.352mil) on Top Layer And Pad U4-25(3974.991mil,3574.742mil) on Top Layer [Top Solder] Mask Sliver [3.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.212mil < 10mil) Between Via (4225mil,3520mil) from Top Layer to Bottom Layer And Pad U1-25(4168.525mil,3534.589mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.212mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.177mil < 10mil) Between Via (3990mil,3370mil) from Top Layer to Bottom Layer And Pad U1-36(4015.411mil,3381.476mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.177mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.177mil < 10mil) Between Via (3760mil,3550mil) from Top Layer to Bottom Layer And Pad U1-48(3780.768mil,3533.882mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.177mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-5(4600.994mil,4282.278mil) on Bottom Layer And Pad USB-4(4575.494mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-3(4549.994mil,4282.278mil) on Bottom Layer And Pad USB-4(4575.494mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-2(4524.494mil,4282.278mil) on Bottom Layer And Pad USB-3(4549.994mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB-1(4498.994mil,4282.278mil) on Bottom Layer And Pad USB-2(4524.494mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB-5(4452.994mil,4295.278mil) on Bottom Layer And Pad USB-1(4498.994mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB-5(4646.994mil,4295.278mil) on Bottom Layer And Pad USB-5(4600.994mil,4282.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB-5(4698.994mil,4387.278mil) on Bottom Layer And Pad USB-5(4646.994mil,4295.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB-5(4452.994mil,4295.278mil) on Bottom Layer And Pad USB-5(4399.994mil,4387.278mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.985mil < 10mil) Between Via (4420mil,2835mil) from Top Layer to Bottom Layer And Pad U3-2(4295.59mil,2823.938mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.985mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.024mil < 10mil) Between Via (4420mil,2635mil) from Top Layer to Bottom Layer And Pad C9-1(4450mil,2585mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3455mil,3480mil) from Top Layer to Bottom Layer And Via (3455mil,3450mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3355mil,3350mil) from Top Layer to Bottom Layer And Via (3325mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 10mil) Between Via (3705mil,3520mil) from Top Layer to Bottom Layer And Via (3730mil,3535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.155mil] / [Bottom Solder] Mask Sliver [1.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.541mil < 10mil) Between Via (3760mil,3550mil) from Top Layer to Bottom Layer And Via (3730mil,3535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.541mil] / [Bottom Solder] Mask Sliver [5.541mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3530mil,3365mil) from Top Layer to Bottom Layer And Via (3495mil,3365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3990mil,3370mil) from Top Layer to Bottom Layer And Via (3955mil,3370mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Arc (4061.614mil,4118.819mil) on Top Overlay And Pad X1-2(4053.74mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (3888.386mil,4118.819mil) on Top Overlay And Pad X1-1(3896.26mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (3888.386mil,4221.181mil) on Top Overlay And Pad X1-1(3896.26mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Arc (4061.614mil,4221.181mil) on Top Overlay And Pad X1-2(4053.74mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4185mil,4257mil) on Top Overlay And Pad C1-1(4185mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4185mil,4173mil) on Top Overlay And Pad C1-2(4185mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3770mil,4257mil) on Top Overlay And Pad C2-1(3770mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3770mil,4173mil) on Top Overlay And Pad C2-2(3770mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4607mil,2065mil) on Bottom Overlay And Pad C7-1(4610mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4523mil,2065mil) on Bottom Overlay And Pad C7-2(4520mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4607mil,1965mil) on Bottom Overlay And Pad C6-1(4610mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4523mil,1965mil) on Bottom Overlay And Pad C6-2(4520mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4607mil,1865mil) on Bottom Overlay And Pad C5-1(4610mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4523mil,1865mil) on Bottom Overlay And Pad C5-2(4520mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4607mil,1770mil) on Bottom Overlay And Pad C4-1(4610mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4523mil,1770mil) on Bottom Overlay And Pad C4-2(4520mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3892mil,2930mil) on Bottom Overlay And Pad C3-1(3895mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (3808mil,2930mil) on Bottom Overlay And Pad C3-2(3805mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4447mil,2480mil) on Bottom Overlay And Pad C8-1(4450mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4363mil,2480mil) on Bottom Overlay And Pad C8-2(4360mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4447mil,2585mil) on Bottom Overlay And Pad C9-1(4450mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4363mil,2585mil) on Bottom Overlay And Pad C9-2(4360mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4058mil,2480mil) on Bottom Overlay And Pad C10-1(4055mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4142mil,2480mil) on Bottom Overlay And Pad C10-2(4145mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4058mil,2575mil) on Bottom Overlay And Pad C11-1(4055mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.388mil < 10mil) Between Arc (4142mil,2575mil) on Bottom Overlay And Pad C11-2(4145mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.388mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4736mil,3619mil)(4736mil,3691mil) on Top Overlay And Pad R5-1(4700mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4574mil,3619mil)(4736mil,3619mil) on Top Overlay And Pad R5-1(4700mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4574mil,3691mil)(4736mil,3691mil) on Top Overlay And Pad R5-1(4700mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4574mil,3619mil)(4574mil,3691mil) on Top Overlay And Pad R5-2(4610mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4574mil,3619mil)(4736mil,3619mil) on Top Overlay And Pad R5-2(4610mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4574mil,3691mil)(4736mil,3691mil) on Top Overlay And Pad R5-2(4610mil,3655mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2754mil)(4484mil,2826mil) on Top Overlay And Pad R13-1(4520mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2754mil)(4646mil,2754mil) on Top Overlay And Pad R13-1(4520mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2826mil)(4646mil,2826mil) on Top Overlay And Pad R13-1(4520mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4646mil,2754mil)(4646mil,2826mil) on Top Overlay And Pad R13-2(4610mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2754mil)(4646mil,2754mil) on Top Overlay And Pad R13-2(4610mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2826mil)(4646mil,2826mil) on Top Overlay And Pad R13-2(4610mil,2790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (4082.742mil,3553.3mil)(4104.317mil,3574.876mil) on Top Overlay And Pad U4-18(4065.343mil,3553.996mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3845.416mil,3574.876mil)(3866.991mil,3596.451mil) on Top Overlay And Pad U4-6(3884.39mil,3595.755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3953.291mil,3467mil)(3974.867mil,3445.425mil) on Top Overlay And Pad U4-12(3953.987mil,3484.399mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3953.291mil,3682.751mil)(3963.503mil,3692.962mil) on Top Overlay And Pad U4-1(3953.987mil,3665.352mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3974.867mil,3445.425mil)(3996.442mil,3467mil) on Top Overlay And Pad U4-13(3995.746mil,3484.399mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3845.416mil,3574.876mil)(3866.991mil,3553.3mil) on Top Overlay And Pad U4-7(3884.39mil,3553.996mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (3986.23mil,3692.962mil)(3996.442mil,3682.751mil) on Top Overlay And Pad U4-24(3995.746mil,3665.352mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Track (4082.742mil,3596.451mil)(4104.317mil,3574.876mil) on Top Overlay And Pad U4-19(4065.343mil,3595.755mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4453.409mil,2545.197mil)(4453.409mil,2578mil) on Top Overlay And Pad K5-2(4420mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4701.441mil,2545.197mil)(4701.441mil,2578mil) on Top Overlay And Pad K5-1(4732.314mil,2620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "A10" (4755mil,2635mil) on Top Overlay And Pad K5-1(4732.314mil,2620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3873.41mil,2545.197mil)(3873.41mil,2578mil) on Top Overlay And Pad K4-2(3840mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4121.441mil,2545.197mil)(4121.441mil,2578mil) on Top Overlay And Pad K4-1(4152.314mil,2620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3303.41mil,2545.197mil)(3303.41mil,2578mil) on Top Overlay And Pad K3-2(3270mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "JIDO" (3195mil,2635mil) on Top Overlay And Pad K3-2(3270mil,2620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (3551.441mil,2545.197mil)(3551.441mil,2578mil) on Top Overlay And Pad K3-1(3582.314mil,2620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4453.409mil,2045.197mil)(4453.409mil,2078mil) on Top Overlay And Pad K8-2(4420mil,2120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4701.441mil,2045.197mil)(4701.441mil,2078mil) on Top Overlay And Pad K8-1(4732.314mil,2120.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3873.41mil,2045.197mil)(3873.41mil,2078mil) on Top Overlay And Pad K7-2(3840mil,2120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4121.441mil,2045.197mil)(4121.441mil,2078mil) on Top Overlay And Pad K7-1(4152.314mil,2120.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3303.41mil,2045.197mil)(3303.41mil,2078mil) on Top Overlay And Pad K6-2(3270mil,2120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "DIO" (3200mil,2070mil) on Top Overlay And Pad K6-2(3270mil,2120mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (3551.441mil,2045.197mil)(3551.441mil,2078mil) on Top Overlay And Pad K6-1(3582.314mil,2120.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4453.409mil,1545.197mil)(4453.409mil,1578mil) on Top Overlay And Pad K11-2(4420mil,1620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4701.441mil,1545.197mil)(4701.441mil,1578mil) on Top Overlay And Pad K11-1(4732.314mil,1620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3873.41mil,1545.197mil)(3873.41mil,1578mil) on Top Overlay And Pad K10-2(3840mil,1620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4121.441mil,1545.197mil)(4121.441mil,1578mil) on Top Overlay And Pad K10-1(4152.314mil,1620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3303.41mil,1545.197mil)(3303.41mil,1578mil) on Top Overlay And Pad K9-2(3270mil,1620mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (3551.441mil,1545.197mil)(3551.441mil,1578mil) on Top Overlay And Pad K9-1(3582.314mil,1620.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4453.409mil,2845.197mil)(4453.409mil,2878mil) on Top Overlay And Pad K14-2(4420mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4701.441mil,2845.197mil)(4701.441mil,2878mil) on Top Overlay And Pad K14-1(4732.314mil,2920.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B15" (4760mil,2935mil) on Top Overlay And Pad K14-1(4732.314mil,2920.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3873.41mil,1335.197mil)(3873.41mil,1368mil) on Top Overlay And Pad K13-2(3840mil,1410mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (4121.441mil,1335.197mil)(4121.441mil,1368mil) on Top Overlay And Pad K13-1(4152.314mil,1410.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (3303.41mil,2845.197mil)(3303.41mil,2878mil) on Top Overlay And Pad K12-2(3270mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B6" (3200mil,2930mil) on Top Overlay And Pad K12-2(3270mil,2920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (3551.441mil,2845.197mil)(3551.441mil,2878mil) on Top Overlay And Pad K12-1(3582.314mil,2920.786mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Track (3994.685mil,4170mil)(4010.433mil,4170mil) on Top Overlay And Pad X1-2(4053.74mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.937mil < 10mil) Between Track (3939.567mil,4170mil)(3951.378mil,4170mil) on Top Overlay And Pad X1-1(3896.26mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4149mil,4240mil)(4149mil,4287mil) on Top Overlay And Pad C1-1(4185mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4221mil,4240mil)(4221mil,4287mil) on Top Overlay And Pad C1-1(4185mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4149mil,4143mil)(4149mil,4190mil) on Top Overlay And Pad C1-2(4185mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4221mil,4143mil)(4221mil,4190mil) on Top Overlay And Pad C1-2(4185mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,3954mil)(3899mil,4026mil) on Top Overlay And Pad R1-1(3935mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,3954mil)(4061mil,3954mil) on Top Overlay And Pad R1-1(3935mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,4026mil)(4061mil,4026mil) on Top Overlay And Pad R1-1(3935mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4061mil,3954mil)(4061mil,4026mil) on Top Overlay And Pad R1-2(4025mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,3954mil)(4061mil,3954mil) on Top Overlay And Pad R1-2(4025mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3899mil,4026mil)(4061mil,4026mil) on Top Overlay And Pad R1-2(4025mil,3990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3734mil,4240mil)(3734mil,4287mil) on Top Overlay And Pad C2-1(3770mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3806mil,4240mil)(3806mil,4287mil) on Top Overlay And Pad C2-1(3770mil,4260mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3734mil,4143mil)(3734mil,4190mil) on Top Overlay And Pad C2-2(3770mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3806mil,4143mil)(3806mil,4190mil) on Top Overlay And Pad C2-2(3770mil,4170mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3566mil,3749mil)(3566mil,3821mil) on Top Overlay And Pad R3-1(3530mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3749mil)(3566mil,3749mil) on Top Overlay And Pad R3-1(3530mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3821mil)(3566mil,3821mil) on Top Overlay And Pad R3-1(3530mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3749mil)(3404mil,3821mil) on Top Overlay And Pad R3-2(3440mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3749mil)(3566mil,3749mil) on Top Overlay And Pad R3-2(3440mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3821mil)(3566mil,3821mil) on Top Overlay And Pad R3-2(3440mil,3785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3566mil,3859mil)(3566mil,3931mil) on Top Overlay And Pad R4-1(3530mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3859mil)(3566mil,3859mil) on Top Overlay And Pad R4-1(3530mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3931mil)(3566mil,3931mil) on Top Overlay And Pad R4-1(3530mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3859mil)(3404mil,3931mil) on Top Overlay And Pad R4-2(3440mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3859mil)(3566mil,3859mil) on Top Overlay And Pad R4-2(3440mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3404mil,3931mil)(3566mil,3931mil) on Top Overlay And Pad R4-2(3440mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3270mil,3865mil)(3270mil,3935mil) on Top Overlay And Pad LED1-1(3305mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3340mil,3865mil)(3340mil,3935mil) on Top Overlay And Pad LED1-1(3305mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3270mil,3935mil)(3340mil,3935mil) on Top Overlay And Pad LED1-1(3305mil,3895mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3270mil,3740mil)(3270mil,3825mil) on Top Overlay And Pad LED1-2(3305mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3340mil,3740mil)(3340mil,3825mil) on Top Overlay And Pad LED1-2(3305mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Track (3270mil,3755mil)(3340mil,3755mil) on Top Overlay And Pad LED1-2(3305mil,3795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Track (4081.59mil,3292mil)(4081.59mil,3324.803mil) on Top Overlay And Pad K1-2(4115mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.776mil < 10mil) Between Text "K1" (4135mil,3180mil) on Top Overlay And Pad K1-2(4115mil,3250mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.776mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Track (3833.559mil,3292mil)(3833.559mil,3324.803mil) on Top Overlay And Pad K1-1(3802.686mil,3249.214mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3269mil,3509mil)(3269mil,3671mil) on Top Overlay And Pad R7-1(3305mil,3545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3341mil,3509mil)(3341mil,3671mil) on Top Overlay And Pad R7-1(3305mil,3545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3269mil,3509mil)(3341mil,3509mil) on Top Overlay And Pad R7-1(3305mil,3545mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3269mil,3509mil)(3269mil,3671mil) on Top Overlay And Pad R7-2(3305mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3341mil,3509mil)(3341mil,3671mil) on Top Overlay And Pad R7-2(3305mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3269mil,3671mil)(3341mil,3671mil) on Top Overlay And Pad R7-2(3305mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4419mil,4074mil)(4419mil,4236mil) on Top Overlay And Pad R8-1(4455mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4491mil,4074mil)(4491mil,4236mil) on Top Overlay And Pad R8-1(4455mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4419mil,4236mil)(4491mil,4236mil) on Top Overlay And Pad R8-1(4455mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4419mil,4074mil)(4419mil,4236mil) on Top Overlay And Pad R8-2(4455mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4491mil,4074mil)(4491mil,4236mil) on Top Overlay And Pad R8-2(4455mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4419mil,4074mil)(4491mil,4074mil) on Top Overlay And Pad R8-2(4455mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4514mil,4074mil)(4514mil,4236mil) on Top Overlay And Pad R9-1(4550mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4586mil,4074mil)(4586mil,4236mil) on Top Overlay And Pad R9-1(4550mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4514mil,4236mil)(4586mil,4236mil) on Top Overlay And Pad R9-1(4550mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4514mil,4074mil)(4514mil,4236mil) on Top Overlay And Pad R9-2(4550mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4586mil,4074mil)(4586mil,4236mil) on Top Overlay And Pad R9-2(4550mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4514mil,4074mil)(4586mil,4074mil) on Top Overlay And Pad R9-2(4550mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4609mil,4074mil)(4609mil,4236mil) on Top Overlay And Pad R10-1(4645mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4681mil,4074mil)(4681mil,4236mil) on Top Overlay And Pad R10-1(4645mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4609mil,4236mil)(4681mil,4236mil) on Top Overlay And Pad R10-1(4645mil,4200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4609mil,4074mil)(4609mil,4236mil) on Top Overlay And Pad R10-2(4645mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4681mil,4074mil)(4681mil,4236mil) on Top Overlay And Pad R10-2(4645mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4609mil,4074mil)(4681mil,4074mil) on Top Overlay And Pad R10-2(4645mil,4110mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.851mil < 10mil) Between Text "3V3" (3625mil,1415mil) on Top Overlay And Pad J3-2(3700mil,1470mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.851mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.583mil < 10mil) Between Track (3160mil,4315mil)(3160mil,4485mil) on Bottom Overlay And Pad K2-2(3205mil,4400mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3599mil,2249mil)(3761mil,2249mil) on Bottom Overlay And Pad R2-1(3725mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3599mil,2321mil)(3761mil,2321mil) on Bottom Overlay And Pad R2-1(3725mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3761mil,2249mil)(3761mil,2321mil) on Bottom Overlay And Pad R2-1(3725mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3599mil,2249mil)(3761mil,2249mil) on Bottom Overlay And Pad R2-2(3635mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3599mil,2321mil)(3761mil,2321mil) on Bottom Overlay And Pad R2-2(3635mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3599mil,2249mil)(3599mil,2321mil) on Bottom Overlay And Pad R2-2(3635mil,2285mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,2029mil)(4637mil,2029mil) on Bottom Overlay And Pad C7-1(4610mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,2101mil)(4637mil,2101mil) on Bottom Overlay And Pad C7-1(4610mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,2029mil)(4540mil,2029mil) on Bottom Overlay And Pad C7-2(4520mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,2101mil)(4540mil,2101mil) on Bottom Overlay And Pad C7-2(4520mil,2065mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,1929mil)(4637mil,1929mil) on Bottom Overlay And Pad C6-1(4610mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,2001mil)(4637mil,2001mil) on Bottom Overlay And Pad C6-1(4610mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,1929mil)(4540mil,1929mil) on Bottom Overlay And Pad C6-2(4520mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,2001mil)(4540mil,2001mil) on Bottom Overlay And Pad C6-2(4520mil,1965mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,1829mil)(4637mil,1829mil) on Bottom Overlay And Pad C5-1(4610mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,1901mil)(4637mil,1901mil) on Bottom Overlay And Pad C5-1(4610mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,1829mil)(4540mil,1829mil) on Bottom Overlay And Pad C5-2(4520mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,1901mil)(4540mil,1901mil) on Bottom Overlay And Pad C5-2(4520mil,1865mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,1734mil)(4637mil,1734mil) on Bottom Overlay And Pad C4-1(4610mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4590mil,1806mil)(4637mil,1806mil) on Bottom Overlay And Pad C4-1(4610mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,1734mil)(4540mil,1734mil) on Bottom Overlay And Pad C4-2(4520mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4493mil,1806mil)(4540mil,1806mil) on Bottom Overlay And Pad C4-2(4520mil,1770mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2234mil)(4484mil,2306mil) on Bottom Overlay And Pad R12-1(4520mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2234mil)(4646mil,2234mil) on Bottom Overlay And Pad R12-1(4520mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2306mil)(4646mil,2306mil) on Bottom Overlay And Pad R12-1(4520mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4646mil,2234mil)(4646mil,2306mil) on Bottom Overlay And Pad R12-2(4610mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2234mil)(4646mil,2234mil) on Bottom Overlay And Pad R12-2(4610mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2306mil)(4646mil,2306mil) on Bottom Overlay And Pad R12-2(4610mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2324mil)(4484mil,2396mil) on Bottom Overlay And Pad R11-1(4520mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2324mil)(4646mil,2324mil) on Bottom Overlay And Pad R11-1(4520mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2396mil)(4646mil,2396mil) on Bottom Overlay And Pad R11-1(4520mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4646mil,2324mil)(4646mil,2396mil) on Bottom Overlay And Pad R11-2(4610mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2324mil)(4646mil,2324mil) on Bottom Overlay And Pad R11-2(4610mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (4484mil,2396mil)(4646mil,2396mil) on Bottom Overlay And Pad R11-2(4610mil,2360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Track (3975mil,3730.564mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-25(4168.525mil,3534.589mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-25(4168.525mil,3534.589mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-26(4154.605mil,3520.67mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-27(4140.686mil,3506.75mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-28(4126.766mil,3492.831mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-29(4112.847mil,3478.912mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-30(4098.927mil,3464.992mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-31(4085.008mil,3451.073mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-32(4071.089mil,3437.153mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-33(4057.169mil,3423.234mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-34(4043.25mil,3409.314mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-35(4029.33mil,3395.395mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.074mil < 10mil) Between Track (3975mil,3419.436mil)(4130.564mil,3575mil) on Bottom Overlay And Pad U1-36(4015.411mil,3381.476mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.074mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.149mil < 10mil) Between Track (3819.436mil,3575mil)(3975mil,3419.436mil) on Bottom Overlay And Pad U1-36(4015.411mil,3381.476mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.149mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3875mil,2894mil)(3922mil,2894mil) on Bottom Overlay And Pad C3-1(3895mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3875mil,2966mil)(3922mil,2966mil) on Bottom Overlay And Pad C3-1(3895mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3778mil,2894mil)(3825mil,2894mil) on Bottom Overlay And Pad C3-2(3805mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3778mil,2966mil)(3825mil,2966mil) on Bottom Overlay And Pad C3-2(3805mil,2930mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3769mil,2989mil)(3769mil,3061mil) on Bottom Overlay And Pad R6-1(3805mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3769mil,2989mil)(3931mil,2989mil) on Bottom Overlay And Pad R6-1(3805mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3769mil,3061mil)(3931mil,3061mil) on Bottom Overlay And Pad R6-1(3805mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3931mil,2989mil)(3931mil,3061mil) on Bottom Overlay And Pad R6-2(3895mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3769mil,2989mil)(3931mil,2989mil) on Bottom Overlay And Pad R6-2(3895mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Track (3769mil,3061mil)(3931mil,3061mil) on Bottom Overlay And Pad R6-2(3895mil,3025mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-4(4575.494mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4550mil,4257.278mil)(4550mil,4488.722mil) on Bottom Overlay And Pad USB-3(4549.994mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-3(4549.994mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-2(4524.494mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-1(4498.994mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-5(4600.994mil,4282.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-5(4646.994mil,4295.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4711.994mil,4256.278mil)(4711.994mil,4488.278mil) on Bottom Overlay And Pad USB-5(4698.994mil,4387.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4386.994mil,4256.278mil)(4386.994mil,4487.278mil) on Bottom Overlay And Pad USB-5(4399.994mil,4387.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4388.994mil,4256.278mil)(4710.994mil,4256.278mil) on Bottom Overlay And Pad USB-5(4452.994mil,4295.278mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4430mil,2444mil)(4477mil,2444mil) on Bottom Overlay And Pad C8-1(4450mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4430mil,2516mil)(4477mil,2516mil) on Bottom Overlay And Pad C8-1(4450mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4333mil,2444mil)(4380mil,2444mil) on Bottom Overlay And Pad C8-2(4360mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4333mil,2516mil)(4380mil,2516mil) on Bottom Overlay And Pad C8-2(4360mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4430mil,2549mil)(4477mil,2549mil) on Bottom Overlay And Pad C9-1(4450mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4430mil,2621mil)(4477mil,2621mil) on Bottom Overlay And Pad C9-1(4450mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4333mil,2549mil)(4380mil,2549mil) on Bottom Overlay And Pad C9-2(4360mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4333mil,2621mil)(4380mil,2621mil) on Bottom Overlay And Pad C9-2(4360mil,2585mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4028mil,2444mil)(4075mil,2444mil) on Bottom Overlay And Pad C10-1(4055mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4028mil,2516mil)(4075mil,2516mil) on Bottom Overlay And Pad C10-1(4055mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4125mil,2444mil)(4172mil,2444mil) on Bottom Overlay And Pad C10-2(4145mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4125mil,2516mil)(4172mil,2516mil) on Bottom Overlay And Pad C10-2(4145mil,2480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4028mil,2539mil)(4075mil,2539mil) on Bottom Overlay And Pad C11-1(4055mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4028mil,2611mil)(4075mil,2611mil) on Bottom Overlay And Pad C11-1(4055mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4125mil,2539mil)(4172mil,2539mil) on Bottom Overlay And Pad C11-2(4145mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4125mil,2611mil)(4172mil,2611mil) on Bottom Overlay And Pad C11-2(4145mil,2575mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
Rule Violations :222

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.718mil < 10mil) Between Text "C4" (4720mil,1755mil) on Bottom Overlay And Arc (4607mil,1770mil) on Bottom Overlay Silk Text to Silk Clearance [9.718mil]
   Violation between Silk To Silk Clearance Constraint: (9.718mil < 10mil) Between Text "C3" (4005mil,2910mil) on Bottom Overlay And Arc (3892mil,2930mil) on Bottom Overlay Silk Text to Silk Clearance [9.718mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "R5" (4620mil,3705mil) on Top Overlay And Track (4574mil,3691mil)(4736mil,3691mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R13" (4540mil,2710mil) on Top Overlay And Track (4484mil,2754mil)(4646mil,2754mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.197mil < 10mil) Between Text "R13" (4540mil,2710mil) on Top Overlay And Track (4453.409mil,2694.803mil)(4701.441mil,2694.803mil) on Top Overlay Silk Text to Silk Clearance [5.197mil]
   Violation between Silk To Silk Clearance Constraint: (5.207mil < 10mil) Between Text "K13" (3965mil,1500mil) on Top Overlay And Track (3873.41mil,1545.197mil)(4121.441mil,1545.197mil) on Top Overlay Silk Text to Silk Clearance [5.207mil]
   Violation between Silk To Silk Clearance Constraint: (5.197mil < 10mil) Between Text "K13" (3965mil,1500mil) on Top Overlay And Track (3873.41mil,1484.803mil)(4121.441mil,1484.803mil) on Top Overlay Silk Text to Silk Clearance [5.197mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "R4" (3580mil,3885mil) on Top Overlay And Track (3566mil,3859mil)(3566mil,3931mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.537mil < 10mil) Between Text "NRST" (3190mil,3835mil) on Top Overlay And Track (3270mil,3865mil)(3270mil,3935mil) on Top Overlay Silk Text to Silk Clearance [5.537mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "U2" (3105mil,2240mil) on Top Overlay And Track (3080mil,2225mil)(3180mil,2225mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.545mil < 10mil) Between Text "R10" (4610mil,4030mil) on Top Overlay And Track (4609mil,4074mil)(4609mil,4236mil) on Top Overlay Silk Text to Silk Clearance [7.545mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "R10" (4610mil,4030mil) on Top Overlay And Track (4609mil,4074mil)(4681mil,4074mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.547mil < 10mil) Between Text "R10" (4610mil,4030mil) on Top Overlay And Track (4681mil,4074mil)(4681mil,4236mil) on Top Overlay Silk Text to Silk Clearance [7.547mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "5V" (3775mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "D0" (3875mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "DC" (4180mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "CS" (4280mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "GND" (3670mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "RES" (4070mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.563mil < 10mil) Between Text "D1" (3975mil,4455mil) on Top Overlay And Track (3645mil,4440mil)(4345mil,4440mil) on Top Overlay Silk Text to Silk Clearance [8.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "R2" (3705mil,2205mil) on Bottom Overlay And Track (3599mil,2249mil)(3761mil,2249mil) on Bottom Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (5.021mil < 10mil) Between Text "R11" (4725mil,2345mil) on Bottom Overlay And Track (4646mil,2324mil)(4646mil,2396mil) on Bottom Overlay Silk Text to Silk Clearance [5.021mil]
   Violation between Silk To Silk Clearance Constraint: (7.516mil < 10mil) Between Text "R6" (3995mil,3015mil) on Bottom Overlay And Track (3931mil,2989mil)(3931mil,3061mil) on Bottom Overlay Silk Text to Silk Clearance [7.516mil]
   Violation between Silk To Silk Clearance Constraint: (2.5mil < 10mil) Between Text "ON" (3285mil,4440mil) on Bottom Overlay And Track (3290mil,4380mil)(3290mil,4420mil) on Bottom Overlay Silk Text to Silk Clearance [2.5mil]
   Violation between Silk To Silk Clearance Constraint: (2.743mil < 10mil) Between Text "ON" (3285mil,4440mil) on Bottom Overlay And Track (3290mil,4420mil)(3430mil,4420mil) on Bottom Overlay Silk Text to Silk Clearance [2.743mil]
   Violation between Silk To Silk Clearance Constraint: (5.004mil < 10mil) Between Area Fill (3300.004mil,4370mil) (3340.004mil,4430mil) on Bottom Overlay And Text "ON" (3285mil,4440mil) on Bottom Overlay Silk Text to Silk Clearance [5.004mil]
Rule Violations :26

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 292
Time Elapsed        : 00:00:07