
T21D0 000:586 SEGGER J-Link V4.90 Log File (0001ms, 0272ms total)
T21D0 000:586 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0272ms total)
T21D0 000:586 Logging started @ 2019-12-20 20:41 (0001ms, 0272ms total)
T21D0 000:587 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T21D0 000:587 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T21D0 000:855 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T21D0 000:855 JLINK_ExecCommand("ProjectFile = "D:\单片机\模电课设\机械臂程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0542ms total)
T21D0 000:864 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 0554ms total)
T21D0 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T21D0 000:876 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T21D0 000:876 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T21D0 000:876 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T21D0 000:904 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T21D0 000:905 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T21D0 000:908 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T21D0 000:911 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T21D0 000:925 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T21D0 000:926 JLINK_SetSpeed(10000) (0000ms, 0556ms total)
T21D0 000:926 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0607ms total)
T21D0 000:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0607ms total)
T21D0 000:977 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0607ms total)
T21D0 000:982 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T21D0 000:983 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T21D0 000:984 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T21D0 000:985 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T21D0 000:986 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T21D0 000:987 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T21D0 000:988 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T21D0 000:989 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0616ms total)
T21D0 000:991 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T21D0 000:992 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T21D0 000:993 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T21D0 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
T21D0 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T21D0 000:995 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0642ms total)
T21D0 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T21D0 001:017 JLINK_IsHalted()  returns TRUE (0001ms, 0643ms total)
T21D0 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0642ms total)
T21D0 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T21D0 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0644ms total)
T21D0 001:046 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T21D0 001:056 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T21D0 001:056 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T21D0 001:056 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T21D0 001:070 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T21D0 001:079 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T21D0 001:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T21D0 001:081 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T21D0 001:082 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T21D0 001:083 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T21D0 001:083 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T21D0 001:086 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T21D0 001:092 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0655ms total)
T21D0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T21D0 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T21D0 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T21D0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T21D0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0655ms total)
T21D0 001:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0663ms total)
T21D0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T21D0 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T21D0 001:107 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T21D0 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T21D0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T21D0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T21D0 001:108 JLINK_Go() (0003ms, 0667ms total)
T21D0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T21D0 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T21D0 001:115 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T21D0 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T21D0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T21D0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T21D0 001:117 JLINK_Go() (0002ms, 0671ms total)
T21D0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T21D0 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T21D0 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T21D0 001:204 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T21D0 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T21D0 001:205 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21D0 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21D0 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T21D0 001:207 JLINK_Go() (0003ms, 0676ms total)
T21D0 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T21D0 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T21D0 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T21D0 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T21D0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T21D0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T21D0 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T21D0 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T21D0 001:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0678ms total)
T21D0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T21D0 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T21D0 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T21D0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T21D0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T21D0 001:217 JLINK_Go() (0002ms, 0680ms total)
T21D0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T21D0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T21D0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T21D0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T21D0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T21D0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T21D0 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T21D0 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T21D0 001:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:246 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T21D0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T21D0 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T21D0 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T21D0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T21D0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T21D0 001:248 JLINK_Go() (0002ms, 0683ms total)
T21D0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T21D0 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T21D0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T21D0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T21D0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0684ms total)
T21D0 001:256 JLINK_Go() (0002ms, 0686ms total)
T21D0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T21D0 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T21D0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T21D0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T21D0 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T21D0 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0687ms total)
T21D0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T21D0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T21D0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T21D0 001:287 JLINK_Go() (0003ms, 0691ms total)
T21D0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T21D0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T21D0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0692ms total)
T21D0 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T21D0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T21D0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
T21D0 001:296 JLINK_Go() (0003ms, 0696ms total)
T21D0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T21D0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T21D0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T21D0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T21D0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T21D0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T21D0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T21D0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T21D0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T21D0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T21D0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T21D0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T21D0 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T21D0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T21D0 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T21D0 001:329 JLINK_Go() (0003ms, 0701ms total)
T21D0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T21D0 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T21D0 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T21D0 001:336 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T21D0 001:337 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T21D0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T21D0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T21D0 001:338 JLINK_Go() (0002ms, 0705ms total)
T21D0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T21D0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T21D0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T21D0 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T21D0 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0706ms total)
T21D0 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T21D0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T21D0 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21D0 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T21D0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T21D0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0706ms total)
T21D0 001:370 JLINK_Go() (0002ms, 0708ms total)
T21D0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T21D0 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T21D0 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T21D0 001:376 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T21D0 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T21D0 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0710ms total)
T21D0 001:378 JLINK_Go() (0002ms, 0712ms total)
T21D0 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T21D0 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T21D0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T21D0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T21D0 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T21D0 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T21D0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T21D0 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0713ms total)
T21D0 001:410 JLINK_Go() (0003ms, 0716ms total)
T21D0 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T21D0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T21D0 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0716ms total)
T21D0 001:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T21D0 001:417 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21D0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21D0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0718ms total)
T21D0 001:419 JLINK_Go() (0002ms, 0720ms total)
T21D0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T21D0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T21D0 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T21D0 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T21D0 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0720ms total)
T21D0 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T21D0 001:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T21D0 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T21D0 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T21D0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T21D0 001:450 JLINK_Go() (0002ms, 0724ms total)
T21D0 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T21D0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T21D0 001:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T21D0 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T21D0 001:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T21D0 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T21D0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0731ms total)
T21D0 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0733ms total)
T21D0 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T21D0 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T21D0 001:538 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T21D0 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T21D0 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 07 00 20 CD 01 00 08 8D 04 00 08 85 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21D0 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T21D0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T21D0 001:554 JLINK_Go() (0002ms, 0750ms total)
T21D0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T21D0 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T21D0 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T21D0 001:600 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T21D0 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T21D0 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 1D 4E F1 69 01 E0 1B 4E 71 68 C0 F3 03 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T21D0 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T21D0 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T21D0 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0764ms total)
T21D0 001:615 JLINK_Go() (0002ms, 0766ms total)
T21D0 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T21D0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21D0 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T21D0 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T21D0 001:653 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T21D0 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T21D0 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 4D 05 60 1F E0 25 4D 6D 68 05 F4 70 12 23 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0778ms total)
T21D0 001:667 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T21D0 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T21D0 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0780ms total)
T21D0 001:668 JLINK_Go() (0003ms, 0783ms total)
T21D0 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T21D0 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T21D0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T21D0 001:716 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0783ms total)
T21D0 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T21D0 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0795ms total)
T21D0 001:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T21D0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T21D0 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0797ms total)
T21D0 001:731 JLINK_Go() (0002ms, 0799ms total)
T21D0 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T21D0 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T21D0 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T21D0 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T21D0 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T21D0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T21D0 001:770 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0799ms total)
T21D0 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T21D0 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F8 64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0812ms total)
T21D0 001:785 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T21D0 001:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T21D0 001:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T21D0 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0814ms total)
T21D0 001:787 JLINK_Go() (0003ms, 0817ms total)
T21D0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T21D0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T21D0 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T21D0 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T21D0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T21D0 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T21D0 001:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T21D0 001:827 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0817ms total)
T21D0 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T21D0 001:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 0F 00 F0 85 80 90 EA 01 0F 48 BF 42 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T21D0 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T21D0 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0831ms total)
T21D0 001:843 JLINK_Go() (0002ms, 0833ms total)
T21D0 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T21D0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T21D0 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T21D0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T21D0 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T21D0 001:881 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0833ms total)
T21D0 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T21D0 001:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 80 08 4F EA 12 23 08 BF 70 47 B0 FA 80 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T21D0 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T21D0 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0847ms total)
T21D0 001:899 JLINK_Go() (0003ms, 0850ms total)
T21D0 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T21D0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T21D0 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T21D0 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T21D0 001:912 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T21D0 001:912 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:912 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0850ms total)
T21D0 001:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T21D0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T21D0 001:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0852ms total)
T21D0 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T21D0 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T21D0 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T21D0 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T21D0 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0852ms total)
T21D0 001:914 JLINK_Go() (0002ms, 0854ms total)
T21D0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T21D0 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T21D0 001:921 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0854ms total)
T21D0 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T21D0 001:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T21D0 001:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T21D0 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0863ms total)
T21D0 001:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0865ms total)
T21D0 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T21D0 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T21D0 001:998 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21D0 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T21D0 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0868ms total)
T21D0 002:000 JLINK_Go() (0002ms, 0870ms total)
T21D0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T21D0 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T21D0 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T21D0 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T21D0 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T21D0 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T21D0 002:077 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:077 JLINK_ReadReg(R0)  returns 0x9217B364 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T21D0 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T21D0 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T21D0 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0872ms total)
T21D0 002:081 JLINK_Go() (0002ms, 0874ms total)
T21D0 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T21D0 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T21D0 002:088 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0874ms total)
T21D0 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T21D0 002:144 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0875ms total)
T21D0 002:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0875ms total)
T21D0 002:145 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0897ms total)
T21D0 002:167 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0902ms total)
T21D0 002:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0910ms total)
T21D0 002:480  (0008ms, 0910ms total)
T21D0 002:480 Closed (0008ms, 0910ms total)
